Gene_ID	sp1	sp3
0610011F06Rik	0	0
0610030E20Rik	1	1
1110008P14Rik	1	1
1110012L19Rik	1	1
1110032F04Rik	0	1
1110051M20Rik	1	1
1190005I06Rik	1	1
1500009L16Rik	1	1
1600002K03Rik	1	1
1700007K13Rik	1	1
1700019A02Rik	0	1
1700019D03Rik	1	1
1700019G17Rik	0	0
1700025G04Rik	1	1
1700029J07Rik	1	1
1700029P11Rik	0	1
1700056E22Rik	1	1
1700061G19Rik	0	1
1810011O10Rik	0	0
1810013L24Rik	1	1
2010111I01Rik	1	1
2010315B03Rik	0	0
2210011C24Rik	1	1
2300009A05Rik	1	1
2310022B05Rik	1	1
2310039H08Rik	1	1
2410137M14Rik	0	0
2410141K09Rik	1	1
2510009E07Rik	0	1
2610008E11Rik	0	1
2610020H08Rik	1	1
2610305D13Rik	0	0
2610528J11Rik	1	1
2810474O19Rik	1	1
2900011O08Rik	0	0
3110001I22Rik	0	0
3110002H16Rik	1	1
3110009E18Rik	0	0
3110057O12Rik	0	0
3110062M04Rik	1	1
3632451O06Rik	1	1
4930427A07Rik	0	1
4930432K21Rik	1	1
4930519F16Rik	0	0
4930539E08Rik	0	0
4933402E13Rik	0	0
4933427D06Rik	0	0
6330403K07Rik	1	1
6330408A02Rik	0	0
9230110C19Rik	1	1
9330182L06Rik	1	1
9430020K01Rik	1	1
9430069I07Rik	0	0
A2m	0	0
A4galt	1	1
A830080D01Rik	1	1
Aard	0	1
Aass	1	1
Abca1	1	1
Abcb10	1	1
Abcb1a	0	0
Abcb1b	1	1
Abcb6	1	1
Abcc4	1	1
Abcd4	1	1
Abcg1	1	1
Abhd14b	0	0
Abhd4	1	1
Abhd8	1	1
Ablim1	1	1
Abtb2	0	1
Acad10	0	0
Acadm	0	0
Acan	0	0
Acbd7	0	0
Accsl	0	1
Acer2	1	1
Ackr3	1	1
Acot13	0	0
Acot2	0	1
Acot7	1	1
Acot9	1	1
Acp5	1	1
Acsl1	1	1
Acsl5	0	1
Acss1	1	1
Acta1	0	0
Acta2	0	0
Actc1	0	0
Actl6a	1	1
Actn2	1	1
Actn3	0	0
Actr3b	1	1
Acvr1	0	0
Acvr2a	1	1
Acvr2b	1	1
Acvrl1	0	1
Acyp2	0	1
Ada	1	1
Adam10	1	1
Adamts10	1	1
Adamts14	0	1
Adamts17	1	1
Adamts2	1	1
Adamts20	0	1
Adamts3	1	1
Adamts6	1	0
Adamts9	0	0
Adap1	1	1
Adap2	1	1
Adck2	1	1
Adcy2	0	1
Adcy4	0	0
Adcy6	0	0
Adcyap1r1	1	1
Adgra3	0	1
Adgre5	0	1
Adgrv1	0	0
Adra2a	0	1
Adra2b	1	1
Adrb3	0	1
Adrbk2	0	0
Adssl1	1	1
Aebp1	0	1
Aes	0	0
AF067061	0	0
Afap1	1	1
Aff1	1	1
Aff3	0	0
Ago1	1	1
Agtrap	0	0
Ahr	1	1
AI314180	0	1
AI467606	0	1
AI661453	1	1
Aifm2	1	1
Aig1	0	1
Aim2	0	0
Aire	0	1
Ak7	1	1
Akap1	1	1
Akap12	1	1
Akirin1	1	1
Akr1b3	0	0
Akr1b8	0	0
Akr1e1	0	1
Akt3	0	0
Alas2	0	0
Aldh1a2	0	1
Aldh1b1	1	1
Aldh3a1	0	0
Aldh3a2	1	1
Aldh4a1	1	1
Alg13	0	1
Alg8	1	1
Alkbh7	1	1
Alox15	1	1
Alox5ap	0	0
Alpk3	0	0
Als2cl	1	1
Alx3	0	1
Amd1	1	1
Amer3	1	1
Amfr	1	1
Amhr2	0	0
Amot	0	0
Amotl1	1	1
Amotl2	1	1
Amph	1	1
Amt	1	1
Angptl2	1	1
Angptl4	1	1
Ankrd23	0	0
Ankrd35	1	1
Ankrd45	0	0
Ankrd50	1	1
Ankrd9	1	1
Ano10	1	1
Ano9	0	1
Anpep	0	0
Antxr1	1	1
Antxr2	0	1
Anxa1	0	0
Anxa11	1	1
Anxa2	1	1
Anxa3	0	1
Anxa5	0	0
Anxa8	0	0
Aoah	0	0
Ap1m2	0	1
Ap3b2	1	1
Apbb1	1	1
Apcdd1	1	1
Apela	1	1
Aph1b	1	1
Aplnr	1	0
Aplp1	1	1
Apobec1	0	1
Apobec2	0	0
Apobec3	1	1
Apoc1	0	1
Apod	0	0
Apol6	0	0
Apopt1	0	0
App	1	1
Appl2	1	1
Aqp3	0	1
Arap3	1	1
Arc	1	1
Arfgef1	0	1
Arg2	1	1
Arhgap10	1	1
Arhgap30	0	0
Arhgap33	1	1
Arhgap44	0	1
Arhgap6	0	0
Arhgap8	0	0
Arhgef10l	1	1
Arhgef16	1	1
Arhgef17	1	1
Arhgef18	1	1
Arhgef2	1	1
Arhgef25	1	1
Arhgef28	0	1
Arhgef3	1	1
Arhgef40	1	1
Arhgef9	0	0
Arid1b	0	1
Arid3a	1	1
Arid3b	0	0
Arid5b	0	0
Arl14epl	0	0
Arl4a	1	1
Arl4c	1	1
Arl5c	1	1
Armcx2	1	1
Armcx3	0	1
Arntl	1	1
Arrb1	0	0
Arrdc1	1	1
Arsa	0	0
Arsg	0	0
Asb13	1	1
Asb4	0	0
Asf1b	1	1
Ash2l	1	1
Asic4	0	0
Aspg	1	1
Asph	1	1
Ass1	0	0
Asxl3	0	1
Atat1	1	1
Atcay	0	0
Atf7ip2	1	1
Atg101	1	1
Atg13	1	1
Atg14	1	1
Atg2a	1	1
Atg4c	1	1
Atg4d	1	1
Atl1	1	1
Atmin	1	1
Atn1	0	1
Atoh8	0	1
Atp10a	1	1
Atp11a	0	0
Atp11b	1	1
Atp11c	1	1
Atp1a2	0	0
Atp1a3	0	0
Atp1b1	1	1
Atp1b2	1	1
Atp5g1	1	1
Atp5s	1	1
Atp6v0a4	0	0
Atp6v0e2	0	0
Atrnl1	1	1
Atxn1l	1	1
AU018091	0	0
AU040320	1	1
Aurkc	0	0
Auts2	1	1
Aven	0	1
Avpi1	1	1
AW554918	0	0
Axin2	0	1
B3gnt2	1	1
B3gnt5	1	1
B3gnt7	1	1
B3gnt8	0	1
B4galnt3	1	1
B4galt2	0	0
Bace2	0	1
Bach2	0	0
Bag2	0	1
Bag3	1	1
Bahcc1	1	1
Baiap2	1	1
Baiap2l1	0	0
Bambi	0	1
Bbs7	1	1
BC017158	0	0
BC021614	0	0
BC023829	0	0
BC028528	0	0
Bcam	1	1
Bcas3	1	1
Bcat1	1	0
Bcat2	1	0
Bcl2	0	1
Bcl3	1	1
Bcl6b	1	1
Bcl9	1	1
Bcl9l	1	1
Bcorl1	0	1
Bdh1	1	1
Bdh2	0	0
Bend3	0	1
Bend6	1	1
Bex1	1	1
Bex2	1	1
Bex4	1	1
Bicc1	0	1
Bicd1	1	1
Bid	1	1
Bik	1	1
Bin1	1	1
Bin2	0	0
Blvrb	1	1
Bmi1	0	1
Bmp1	0	1
Bmp2	0	1
Bmp4	1	1
Bmp5	0	0
Bmp6	0	1
Bmp7	1	1
Bmper	0	1
Bmpr1a	1	1
Bmpr2	1	1
Bmyc	0	1
Bnc2	0	1
Bnip3	1	1
Bnip3l	1	1
Bnipl	0	0
Boc	0	1
Bok	1	1
Boll	1	1
Bpnt1	0	0
Braf	1	1
Brd7	1	1
Brms1	0	0
Brpf3	1	1
Bspry	1	1
Btbd1	1	1
Btbd10	1	1
Btbd11	1	1
C030039L03Rik	0	0
C1s1	0	1
C2cd2	1	1
C530008M17Rik	0	0
C77370	0	0
C8g	0	0
Cables1	0	0
Cabp7	0	1
Cacfd1	1	1
Cachd1	0	1
Cacna1a	1	1
Cacna1c	1	1
Cacna2d2	0	1
Cacng7	0	0
Cage1	0	0
Calb2	0	1
Calca	0	0
Calcoco2	1	1
Calcrl	0	0
Cald1	1	1
Calml4	0	0
Camk1d	1	1
Camk1g	0	0
Camk2b	0	1
Camkv	1	1
Camsap3	1	1
Cand2	1	1
Cap2	0	0
Capg	1	1
Capn1	1	0
Capn2	0	1
Capn3	0	0
Capn5	1	1
Capn6	0	0
Capsl	0	0
Car14	1	1
Car3	0	0
Car4	0	1
Carf	0	1
Carhsp1	1	1
Cars2	1	1
Casd1	1	1
Cask	1	1
Casp6	1	1
Casz1	1	1
Cbfa2t2	1	1
Cbfa2t3	1	1
Cblb	1	1
Cblc	1	1
Cbln1	0	0
Cbr3	1	1
Cbs	1	1
Cbx7	1	1
Cbx8	1	1
Ccbl2	0	0
Ccdc113	1	1
Ccdc120	0	0
Ccdc125	1	0
Ccdc132	0	0
Ccdc134	1	1
Ccdc136	1	1
Ccdc157	1	1
Ccdc159	0	0
Ccdc160	0	0
Ccdc171	1	1
Ccdc24	1	1
Ccdc3	0	1
Ccdc40	1	1
Ccdc57	0	1
Ccdc64	1	1
Ccdc8	1	1
Ccdc82	0	0
Ccdc88c	1	1
Ccdc92	0	0
Ccl27a	1	1
Ccnb1ip1	1	1
Ccnd2	0	0
Ccne1	1	1
Ccng2	1	1
Ccni	1	1
Ccnjl	1	1
Ccno	0	1
Ccpg1	1	1
Ccr7	0	0
Cd109	1	1
Cd1d1	0	1
Cd302	0	1
Cd34	0	0
Cd37	0	0
Cd38	0	0
Cd40	1	1
Cd44	0	0
Cd59a	1	1
Cd74	0	1
Cd80	0	0
Cd9	1	1
Cd99l2	1	1
Cdc14b	1	1
Cdc42ep1	0	0
Cdc42ep3	1	1
Cdc42ep5	1	1
Cdh1	1	1
Cdh11	0	1
Cdh13	0	0
Cdh2	0	1
Cdh3	1	1
Cdh4	1	1
Cdh5	0	0
Cdh6	1	1
Cdhr1	0	1
Cdk14	0	1
Cdk2ap2	1	1
Cdk5rap1	0	1
Cdkl1	0	1
Cdkl2	1	1
Cdkn1b	1	1
Cdkn2b	1	1
Cdo1	0	1
Cdr2	1	1
Cds1	1	1
Cdx2	0	1
Cdyl2	1	0
Ceacam1	1	1
Ceacam10	1	1
Cela2a	0	0
Celf2	0	1
Cenpo	0	0
Cenpv	0	1
Cep112	1	1
Cep170b	1	1
Cep55	1	1
Cep70	1	1
Cep85l	1	1
Cers4	1	1
Cfap74	1	0
Cfc1	1	1
Cfp	0	0
Cgn	1	1
Cgnl1	1	1
Cgrrf1	1	1
Chchd10	1	1
Chd3	0	0
Chd9	1	1
Chek2	0	0
Chga	1	1
Chmp4c	0	0
Chrna7	0	1
Chrna9	1	1
Chst1	0	1
Chst10	0	1
Chst14	1	1
Chst2	0	1
Chst7	1	1
Ciart	0	0
Cib1	1	1
Cisd3	1	1
Cited2	1	1
Ciz1	1	1
Ckb	0	1
Ckmt1	1	1
Clca3b	0	0
Clcn2	1	1
Cldn4	1	1
Cldn6	1	0
Cldn7	1	1
Cldn9	1	0
Cldnd1	1	1
Clgn	1	1
Clic1	1	0
Clic4	1	1
Clic6	0	1
Clip1	0	1
Clp1	1	1
Clstn3	0	1
Cltb	1	1
Clu	1	1
Cluh	1	1
Cmtm3	1	1
Cnbd2	0	1
Cndp2	1	1
Cnih1	0	1
Cnksr2	0	0
Cnnm2	0	0
Cnot6l	1	1
Cnp	1	1
Cnppd1	1	1
Cnpy1	1	1
Cnrip1	0	1
Cntln	0	1
Cobl	1	1
Cobll1	1	1
Coch	0	1
Col13a1	1	1
Col14a1	0	0
Col18a1	1	1
Col1a1	1	1
Col23a1	0	1
Col24a1	0	0
Col27a1	1	1
Col4a1	0	0
Col4a2	1	1
Col4a5	0	0
Col4a6	0	0
Col5a1	1	1
Col6a1	0	0
Col9a1	0	0
Col9a2	0	1
Colec12	0	1
Commd3	0	1
Coq10b	1	1
Coro1a	1	1
Cox4i2	0	1
Cox6b2	1	1
Cox7a1	1	1
Cox7b2	1	0
Cpd	1	1
Cpe	0	1
Cpeb4	1	1
Cplx2	1	1
Cpn1	0	1
Cpne1	1	1
Cpne5	0	1
Cpne9	1	1
Cpsf4l	0	0
Cpt1a	1	1
Cpt1b	1	0
Cpxm2	1	0
Cradd	0	1
Crb2	1	1
Crb3	0	0
Creld2	1	1
Crip1	1	1
Crispld1	0	0
Crispld2	1	1
Crmp1	0	0
Crtc3	0	1
Cryab	0	0
Csgalnact1	1	1
Csrnp1	1	1
Ctbp2	1	1
Ctdsp1	1	1
Ctdsp2	1	1
Ctdspl	1	1
Cth	0	1
Cthrc1	1	0
Ctla2a	0	0
Ctnnal1	1	1
Ctsc	0	1
Ctsh	0	1
Ctso	1	1
Cttnbp2	0	1
Ctxn1	1	1
Cul4a	1	1
Cul7	1	1
Cux1	1	1
Cx3cl1	1	1
Cxcl16	0	1
Cxcr4	1	1
Cxx1a	0	1
Cxx1b	0	1
Cxx1c	0	0
Cxxc5	0	1
Cyb561	1	1
Cyba	1	1
Cyct	0	1
Cyp26a1	1	1
Cyp27a1	0	0
Cyp2b23	0	0
Cyp2j6	1	0
Cyp2s1	1	1
Cyp4f13	1	0
Cyp4f15	0	0
Cyp51	1	1
Cysltr2	0	0
Cystm1	1	1
D1Ertd622e	1	1
D1Pas1	0	1
D430042O09Rik	0	0
D5Ertd579e	1	1
D630023F18Rik	0	0
D630039A03Rik	0	0
D630045J12Rik	1	1
Daam2	0	0
Dact2	1	1
Dact3	1	1
Dapk1	0	1
Dapk2	1	1
Dapp1	0	1
Dazl	1	1
Dbn1	1	1
Dbr1	0	1
Dcaf12l1	0	1
Dchs1	0	1
Dclk1	0	0
Dclk2	1	1
Dcun1d3	0	0
Dcun1d4	1	1
Dcxr	1	1
Ddah1	0	1
Ddah2	1	1
Ddb2	1	1
Ddc	0	0
Ddit4	0	0
Ddr2	0	0
Ddx20	1	1
Ddx26b	0	0
Ddx4	0	1
Ddx43	0	1
Ddx58	0	1
Decr1	1	1
Dedd2	1	1
Def8	0	1
Defa4	0	0
Dennd2a	0	1
Dennd2c	0	0
Dennd4b	1	1
Depdc7	1	1
Deptor	1	1
Derl3	1	1
Des	1	1
Dgka	0	0
Dgke	1	1
Dgkg	1	1
Dgkz	1	1
Dhrs7	0	1
Dhx16	0	1
Dhx32	1	1
Diap1	0	0
Dido1	0	1
Dip2a	1	1
Dkk1	0	1
Dlg4	0	0
Dlg5	1	1
Dlgap3	1	1
Dlx3	0	0
Dmd	1	1
Dmgdh	0	0
Dmpk	0	0
Dmrt1	0	1
Dmtn	1	1
Dnah8	0	0
Dnajb14	0	0
Dnajb4	0	1
Dnajc21	1	1
Dnajc6	1	1
Dnd1	1	1
Dnmt3l	1	1
Doc2g	0	0
Dock11	0	1
Dock7	1	1
Dock8	0	1
Dock9	0	1
Dok2	0	0
Dok4	1	1
Dok5	1	1
Dpf3	1	1
Dph3	1	1
Dpm3	1	0
Dpp4	0	0
Dpp7	1	1
Dpp8	1	1
Dppa2	0	1
Dppa3	1	0
Dppa4	0	0
Dppa5a	1	1
Dpy30	0	1
Dpys	0	0
Dpysl2	1	1
Dpysl3	1	1
Dpysl5	1	1
Drc1	0	1
Dsp	1	1
Dtna	0	0
Dtwd2	1	1
Dtx1	0	1
Dtx3	0	1
Dtx3l	0	0
Dusp1	1	1
Dusp10	0	0
Dusp14	0	1
Dusp2	0	1
Dusp22	0	1
Dusp27	0	0
Dusp4	1	1
Dusp5	1	1
Dynlt3	1	1
Dyrk2	1	1
Dyrk3	1	1
Dzip1l	1	1
Dzip3	1	1
E130012A19Rik	0	0
E2f2	1	1
E2f5	1	1
E2f8	1	1
E330009J07Rik	1	1
Ebf4	1	1
Ect2	1	1
Eda2r	1	1
Edil3	0	1
Ednra	0	0
Eed	1	1
Efcab11	1	1
Efemp2	1	1
Efhd1	0	1
Efna1	1	1
Efna3	1	1
Efna5	1	1
Efnb1	1	1
Efnb2	1	1
Efnb3	1	1
Efs	1	1
Egfl7	1	1
Egflam	0	1
Egln1	0	0
Egln3	1	1
Ehd4	1	1
Ehhadh	1	1
Eid1	0	1
Eif1b	0	1
Eif2d	0	0
Eif2s2	0	1
Eif4e3	1	0
Elac2	1	1
Elavl2	1	1
Elavl3	1	1
Elf3	0	1
Elk3	0	1
Ell3	1	1
Elmod2	1	1
Elovl1	1	0
Elovl5	1	1
Emid1	1	1
Emilin2	0	1
Eml1	0	1
Eml3	0	0
Emp1	0	0
Emp2	1	1
Emp3	0	0
Enah	1	1
Enc1	0	1
Endov	1	1
Enho	1	1
Eno2	1	1
Enox1	1	1
Enpp2	1	0
Enpp3	0	0
Enpp4	1	1
Eomes	1	1
Epas1	1	1
Epcam	1	1
Epdr1	0	0
Epha2	1	1
Epha4	1	1
Ephb4	1	1
Ephb6	1	1
Ephx1	1	1
Ephx2	1	1
Epm2a	0	1
Epm2aip1	0	0
Epor	1	1
Eppk1	0	1
Eps8	0	1
Eps8l2	1	1
Eras	1	1
Erbb2	0	1
Erbb2ip	0	0
Erbb3	1	1
Ercc4	0	0
Erdr1	0	1
Erg	0	1
Errfi1	1	1
Esco2	1	1
Esrp1	1	1
Esrp2	1	1
Esrrb	0	1
Esyt3	1	1
Etl4	1	1
Ets1	1	1
Etv2	1	1
Etv4	1	1
Etv5	1	1
EU599041	0	1
Evx1	0	0
Exoc3l	0	0
Exoc7	1	1
Ezr	1	1
F11r	1	1
F2r	1	1
F2rl1	1	1
F3	1	1
Fabp3	0	1
Fabp7	0	0
Fahd2a	1	1
Fam101b	0	0
Fam109b	0	0
Fam114a1	1	1
Fam118b	1	1
Fam122b	1	1
Fam126a	1	1
Fam129a	0	1
Fam129c	0	1
Fam131c	1	1
Fam132a	1	0
Fam149a	0	0
Fam162a	0	0
Fam163a	0	1
Fam167a	0	1
Fam169a	0	1
Fam169b	0	0
Fam171a1	0	1
Fam171a2	1	1
Fam173a	1	1
Fam178b	0	1
Fam183b	0	0
Fam188a	1	1
Fam195b	1	1
Fam199x	0	1
Fam19a5	0	1
Fam208a	1	1
Fam210b	1	1
Fam212a	1	1
Fam212b	0	1
Fam216a	0	0
Fam25c	0	0
Fam3a	0	1
Fam46b	1	1
Fam46c	1	1
Fam53b	0	1
Fam57a	1	1
Fam63a	0	1
Fam64a	1	1
Fam65a	1	1
Fam65b	0	1
Fam65c	0	0
Fam81a	0	1
Fam83b	0	0
Fancm	1	1
Farp1	1	1
Fat3	0	0
Faxc	0	1
Fblim1	1	1
Fbln1	1	1
Fbln2	1	1
Fbln7	0	1
Fbn1	0	1
Fbn2	0	1
Fbp2	1	1
Fbxl12	0	0
Fbxl14	0	1
Fbxl20	1	1
Fbxo15	1	1
Fbxo18	0	0
Fbxo2	0	0
Fbxo22	0	1
Fbxo7	0	1
Fbxw17	0	1
Fbxw4	0	1
Fbxw8	1	1
Fcgr2b	0	0
Fcgrt	0	0
Fermt1	0	1
Fetub	0	1
Fez1	0	0
Fgd4	1	1
Fgd5	0	0
Fgf1	0	0
Fgf10	0	1
Fgf11	0	1
Fgf17	0	0
Fgf3	0	1
Fgf4	1	1
Fgf5	0	1
Fgf8	1	1
Fgfbp1	0	0
Fgfr1	1	1
Fgfr2	1	1
Fgfr3	1	1
Fgfrl1	1	1
Fggy	1	1
Fhl3	1	1
Fig4	1	1
Fign	0	1
Fignl2	0	1
Fitm2	0	0
Fkbp5	1	1
Fkbp6	0	0
Fkbp7	1	1
Fli1	0	1
Flnb	1	1
Flnc	0	1
Flrt3	1	1
Flt1	0	1
Flt4	1	1
Fmnl2	1	1
Fmr1nb	0	0
Fn1	1	1
Fndc3c1	1	1
Fndc4	1	1
Fndc5	0	0
Folr1	0	0
Fos	1	1
Fosb	1	1
Fosl2	1	1
Foxd3	0	0
Foxf1	1	1
Foxh1	0	0
Foxi3	1	1
Foxj2	1	1
Foxk1	1	1
Foxn4	1	1
Foxo1	1	1
Foxo4	1	1
Foxp1	0	1
Foxr2	0	0
Frat1	0	1
Frem1	0	0
Frmd4a	0	1
Frmd4b	0	1
Frmd6	1	1
Frrs1	0	1
Fry	1	1
Frzb	1	1
Fscn1	1	1
Fsd1	0	1
Fsd1l	0	1
Fst	0	1
Fstl1	1	1
Fstl4	0	1
Furin	0	1
Fut10	0	1
Fut11	1	1
Fut4	0	1
Fut9	0	1
Fv1	0	0
Fxyd1	1	1
Fzd1	0	1
Fzd2	1	1
Fzd3	0	1
Fzd4	1	1
Fzd5	1	1
Fzd7	1	1
G3bp2	1	1
G6pc3	1	1
Gab1	1	1
Gabarapl1	0	0
Gabarapl2	1	1
Gabre	1	1
Gad2	0	1
Gadd45a	0	1
Gadd45b	1	1
Gadd45g	1	1
Galc	1	1
Gale	1	1
Galk1	1	1
Galnt1	1	1
Galnt10	1	1
Galnt6	0	1
Galnt7	1	1
Gamt	1	1
Gap43	0	0
Gas1	1	1
Gata1	0	0
Gata2	0	0
Gata3	1	1
Gata4	0	1
Gata6	0	1
Gatsl3	1	1
Gbgt1	0	0
Gbp2	0	0
Gbp2b	0	0
Gbp3	0	0
Gbx2	1	1
Gca	1	1
Gchfr	0	1
Gclm	1	1
Gcnt1	1	1
Gcnt2	1	1
Gdf3	1	1
Gem	0	1
Gfi1b	0	0
Gfra1	0	1
Gfra2	0	1
Ggact	0	1
Ggct	0	0
Ggh	1	1
Ggt1	1	1
Ggta1	1	1
Gid8	0	0
Gimap9	0	1
Gin1	1	1
Gjb1	0	0
Gjb2	0	1
Gjb3	0	0
Gk5	1	1
Glb1	0	0
Gldc	1	1
Gli1	1	1
Gli2	0	1
Gli3	1	1
Glis1	1	1
Glod5	0	0
Glrx	0	0
Glrx5	0	0
Gls2	1	1
Glt8d1	0	0
Gltp	1	1
Gltscr1	0	0
Gltscr1l	0	0
Glud1	1	1
Gm10324	0	0
Gm11744	0	0
Gm11837	0	1
Gm12794	0	0
Gm12942	0	0
Gm13051	0	0
Gm13119	0	0
Gm13139	0	0
Gm13152	0	0
Gm13154	0	0
Gm13157	0	0
Gm13212	1	1
Gm13242	0	0
Gm13247	0	0
Gm13251	0	0
Gm14124	0	1
Gm14139	0	1
Gm14322	1	1
Gm14325	1	1
Gm14393	0	1
Gm1564	0	0
Gm1673	1	1
Gm2016	0	0
Gm2022	0	0
Gm20767	0	0
Gm20939	1	1
Gm3336	0	1
Gm3604	1	1
Gm5617	0	1
Gm5662	0	0
Gm6792	0	0
Gm7325	0	1
Gm8300	0	0
Gm8994	0	0
Gm9112	0	0
Gmip	1	1
Gmppb	1	0
Gmpr	1	1
Gnao1	1	1
Gnas	1	1
Gnb4	1	1
Gne	0	1
Gng11	0	0
Gng12	1	1
Gng3	0	0
Gnl3l	1	1
Gnpda1	1	1
Golim4	1	1
Got1	1	1
Gpa33	0	0
Gpat2	0	1
Gpatch2l	1	1
Gpatch3	0	1
Gpc1	1	1
Gpc2	0	0
Gpc3	1	1
Gpc4	1	1
Gpc6	0	1
Gpd1l	1	1
Gpr160	1	1
Gpr52	0	0
Gprc5a	0	1
Gprc5c	1	1
Gpsm1	1	0
Gpx2	0	0
Gpx3	0	1
Gpx8	1	1
Gramd1b	0	1
Grap2	0	0
Grasp	1	1
Grb10	0	1
Grb14	1	1
Grb7	1	1
Grcc10	0	1
Greb1	0	1
Greb1l	1	1
Grhl1	1	1
Grhl2	0	1
Grhl3	1	1
Grid1	0	1
Grik5	0	0
Grin2c	0	1
Grina	1	1
Grip1	0	1
Grrp1	0	0
Grtp1	1	1
Gsc	0	1
Gsta3	0	0
Gsta4	1	1
Gstm1	1	1
Gstm2	0	0
Gstm3	1	1
Gstm6	1	1
Gstp2	0	0
Gstt1	1	1
Gstz1	1	1
Gtf2h1	0	0
Gtf3c6	1	1
Gtsf1	0	0
Gtsf1l	0	0
Gucd1	1	1
Gulp1	0	0
Gyg	0	1
Gypc	0	0
H1f0	0	0
H1fx	0	1
H2-Ab1	0	1
H2-M5	0	0
H2-Oa	1	0
H2-Q10	1	1
H2-T22	0	0
H2afy2	1	1
H60b	1	1
Hacd1	0	1
Hacd2	1	1
Hadhb	1	1
Haghl	1	1
Hand1	0	0
Hand2	0	1
Hap1	1	1
Hapln1	0	0
Has2	1	1
Hbb-bh1	0	0
Hck	1	1
Hdac10	0	1
Hdac5	0	0
Hdac6	1	1
Hdac7	0	1
Hdgfrp3	1	1
Heatr1	0	0
Heca	1	1
Heg1	0	1
Helb	1	1
Hells	0	1
Helz2	0	0
Heph	0	0
Hes1	1	1
Hesx1	0	0
Hexa	1	1
Hexb	1	1
Hexim1	1	1
Hey1	1	1
Hey2	1	1
Hgsnat	1	1
Hhex	0	1
Hist1h1e	1	1
Hist1h1t	0	0
Hist1h2aa	1	1
Hist1h2ab	1	1
Hist1h2ad	1	1
Hist1h2ae	1	1
Hist1h2ai	0	1
Hist1h2ak	0	0
Hist1h2ap	0	0
Hist1h2ba	1	1
Hist1h2bc	1	1
Hist1h2be	1	1
Hist1h2bg	0	0
Hist1h2bp	1	1
Hist1h3a	0	0
Hist1h3c	0	1
Hist1h3e	0	0
Hist1h3f	0	0
Hist1h3i	0	0
Hist1h4a	1	0
Hist1h4c	0	0
Hist1h4d	1	1
Hist1h4f	1	1
Hist1h4h	0	0
Hist1h4i	0	1
Hist1h4k	1	1
Hist1h4m	0	0
Hist2h2aa1	0	0
Hist2h4	0	0
Hist3h2ba	1	1
Hist3h2bb-ps	0	0
Hist4h4	0	0
Hivep2	0	1
Hltf	1	1
Hmces	1	1
Hmcn1	1	1
Hmg20a	1	1
Hmga2	1	1
Hmgb3	1	1
Hmgcll1	0	1
Hmgcs1	1	1
Hmgn2	1	1
Hmha1	1	0
Hmox1	1	1
Homer2	0	0
Hook1	1	1
Hook2	1	1
Hook3	1	1
Hopx	1	1
Hormad1	0	1
Hormad2	1	1
Hoxb1	0	1
Hoxb2	1	1
Hoxd1	0	1
Hoxd9	0	0
Hpcal1	1	1
Hpdl	1	1
Hr	0	1
Hs1bp3	1	1
Hs3st3b1	1	1
Hs6st1	1	1
Hs6st2	0	1
Hsd17b11	0	1
Hsd17b14	0	0
Hsd3b7	1	1
Hsf2bp	0	0
Hsp90aa1	1	1
Hspa12a	1	1
Hspa12b	0	1
Hspa4	0	1
Hspa8	1	1
Hspb1	1	1
Hspb11	0	0
Hspbap1	1	1
Htatip2	0	1
Htra1	0	1
Hunk	0	1
Hvcn1	0	1
Hyi	1	1
Ica1	1	1
Icam1	1	1
Icosl	1	1
Id3	1	0
Ide	0	0
Idh2	1	1
Ier3	1	1
Ier5	1	1
Ier5l	1	1
Iffo2	1	1
Ifi27l2a	0	0
Ifi35	1	1
Ifitm1	1	1
Ifitm3	0	1
Ifnar2	1	1
Ifngr1	1	1
Ifngr2	0	1
Ifnlr1	1	1
Ift140	1	1
Ift43	1	0
Igdcc3	0	1
Igdcc4	1	1
Igf1r	1	1
Igf2	0	0
Igf2bp3	1	1
Igfbp2	1	1
Igfbp3	1	1
Igfbp4	1	1
Igsf23	0	0
Igsf9	1	1
Igsf9b	0	1
Ikbip	0	0
Ikzf1	0	1
Ikzf2	0	1
Il11ra1	0	0
Il15ra	0	0
Il23a	0	0
Il3ra	0	0
Ildr1	0	1
Ilk	1	1
Impad1	1	1
Ina	1	1
Inadl	0	0
Inafm1	1	1
Inafm2	1	1
Inca1	0	0
Inf2	1	1
Inhbb	0	1
Ino80	1	1
Inpp4a	1	1
Inpp5d	0	0
Inpp5e	1	1
Insr	1	1
Ints6	1	1
Invs	1	1
Ipp	1	1
Iqcg	0	0
Irak2	0	1
Irak3	0	1
Irf2	1	1
Irgm1	0	0
Irs1	0	1
Irs2	0	0
Isca2	0	0
Isl1	0	1
Ism2	1	1
Itfg1	1	1
Itga2b	0	0
Itga3	1	1
Itga6	1	1
Itga8	0	1
Itga9	0	1
Itgb1	1	0
Itgb5	0	1
Itgb7	0	0
Itm2a	0	1
Itm2c	1	1
Itpk1	1	1
Itpka	1	1
Itpkb	0	0
Itpr2	1	1
Itprip	1	1
Itpripl2	0	1
Itsn2	0	1
Jade1	1	1
Jade3	1	1
Jag1	1	1
Jag2	1	1
Jak2	1	1
Jak3	0	0
Jakmip2	1	1
Jam2	1	1
Jam3	1	1
Jarid2	1	1
Jmjd1c	0	1
Jph1	1	1
Jun	1	1
Jup	1	1
Kalrn	0	0
Kank3	1	1
Kank4	1	1
Kat2b	1	1
Kat6b	1	1
Katnal1	1	1
Katnal2	1	1
Kbtbd11	0	0
Kbtbd8	1	1
Kcna6	1	1
Kcnc1	0	1
Kcnip2	1	1
Kcnip3	1	1
Kcnj3	0	1
Kcnj5	0	0
Kcnk5	1	1
Kcnma1	0	0
Kcnmb4	0	1
Kcnq3	1	1
Kcnq5	0	1
Kcns3	0	1
Kctd1	0	1
Kctd11	1	1
Kctd12b	0	0
Kdelc1	1	1
Kdelc2	1	1
Kdelr1	1	1
Kdm1b	1	1
Kdm4c	1	1
Kdm6b	0	0
Kdm7a	0	1
Kdr	1	1
Khdc3	0	0
Khk	1	1
Khnyn	1	1
Kif13b	1	1
Kif1c	1	1
Kif21b	1	1
Kif26a	1	1
Kif26b	1	0
Kif3c	1	1
Kif5a	1	1
Kif6	1	1
Kifc3	0	0
Kirrel	0	1
Kirrel2	0	1
Kit	1	1
Kitl	1	1
Klf2	1	1
Klf3	1	1
Klf4	1	1
Klf5	1	1
Klf6	1	1
Klf9	1	1
Klhdc1	0	1
Klhdc2	0	1
Klhl13	1	1
Klhl17	1	1
Klhl23	1	1
Klhl26	1	1
Klhl5	1	1
Klhl6	0	0
Klhl8	1	1
Klk10	0	0
Kmt2e	0	0
Krt17	1	1
Krt18	1	1
Krt42	0	0
Krt7	0	0
Krt8	1	1
Krtcap3	1	1
Krtdap	0	0
L1cam	0	1
L1td1	1	1
L3mbtl2	1	1
L3mbtl3	0	1
Lag3	0	1
Lama1	1	1
Lama4	0	0
Lamc1	1	1
Lamc2	0	1
Laptm4b	0	1
Laptm5	0	0
Large	0	0
Larp1b	1	1
Lasp1	1	1
Lats2	1	1
Lax1	0	0
Lbh	1	1
Lck	0	0
Ldb2	0	0
Ldhb	1	1
Ldhc	1	1
Ldlrad4	1	1
Lef1	0	1
Lefty1	0	0
Lefty2	0	1
Letm2	1	1
Letmd1	1	1
Lgals3	0	1
Lgals3bp	0	0
Lgals9	0	0
Lgalsl	1	1
Lgr4	0	1
Lgr5	0	1
Lhfp	1	1
Lhfpl2	1	1
Lhx1	0	1
Lifr	1	1
Lima1	1	1
Limch1	1	1
Limd2	1	1
Liph	0	1
Lipo1	0	0
Lix1l	1	1
Lmbrd1	1	1
Lmf1	1	1
Lmntd2	0	0
Lmo1	0	0
Lmo2	0	1
Lmtk2	0	1
Lnx1	1	1
Loxl2	1	1
Loxl3	0	0
Lpar1	0	1
Lpgat1	1	1
Lpp	1	1
Lppr2	0	0
Lppr3	0	0
Lrch4	0	0
Lrfn4	1	1
Lrig1	1	1
Lrig3	0	1
Lrmp	1	1
Lrp1	1	1
Lrp2	1	1
Lrp3	0	1
Lrp4	1	1
Lrp5	0	1
Lrp8	1	1
Lrrc1	1	1
Lrrc16b	0	0
Lrrc2	0	0
Lrrc29	1	1
Lrrc3	1	1
Lrrc31	0	0
Lrrc34	1	1
Lrrc4b	0	0
Lrrc51	1	1
Lrrc58	0	1
Lrrc61	1	1
Lrrc75a	1	1
Lrrc8c	1	1
Lrrc8d	1	1
Lrriq4	1	1
Lrrk1	0	1
Lrrn4	1	1
Lsp1	0	0
Ltbp4	1	0
Ltbr	0	1
Ltv1	1	1
Ly6a	0	0
Ly6g6e	0	0
Lyl1	0	0
Lypla1	1	1
Lyrm2	1	1
Lysmd4	1	1
Lzts1	0	0
Lzts2	1	1
M1ap	1	1
Macf1	0	0
Macrod1	1	1
Macrod2	1	1
Mael	1	1
Mageb16	1	0
Maged1	1	1
Maged2	1	1
Mageh1	0	0
Mal2	1	1
Maml3	1	1
Man1a	1	1
Man1c1	1	1
Man2a1	1	1
Man2a2	1	1
Manba	1	1
Map1a	1	1
Map1b	1	1
Map2	1	1
Map2k5	1	1
Map3k11	0	0
Map3k12	0	0
Map3k5	1	1
Map4k5	0	0
Map6	1	1
Map7	1	1
Map7d1	1	1
Map7d2	0	0
Mapk13	1	1
Mapk3	1	1
Mapk8ip2	1	1
Mapk8ip3	1	1
Mapkapk2	1	1
Marcks	0	1
Marveld2	1	1
Marveld3	1	1
Mat2a	1	1
Mbnl1	0	1
Mboat1	1	1
Mc5r	0	0
Mcam	1	1
Mcf2	0	0
Mcf2l	0	1
Mcl1	1	1
Mctp2	1	1
Mdfi	1	1
Mdk	1	1
Mdn1	1	1
Med12	1	1
Mef2a	1	1
Mef2d	1	1
Megf11	1	1
Megf8	1	1
Mei4	1	1
Meis2	1	1
Mep1b	0	0
Mesp1	0	1
Mesp2	0	1
Mest	1	1
Mettl25	1	1
Mettl9	1	1
Mex3b	1	1
Mfap2	0	0
Mfap3l	1	1
Mfap4	0	0
Mfap5	1	0
Mfhas1	0	1
Mfng	1	1
Mfsd12	1	1
Mgarp	1	1
Mgat4a	1	1
Mgst1	1	1
Mia	0	0
Mib1	1	1
Micall1	1	1
Micall2	1	1
Micu2	1	1
Mid1	0	1
Mid2	0	0
Mien1	1	1
Mif4gd	1	1
Mip	0	0
Mitf	1	1
Mixl1	0	1
Mkrn1	1	1
Mlh3	1	0
Mllt3	0	1
Mllt6	1	1
Mlx	0	0
Mlycd	0	1
Mmd	1	1
Mme	1	1
Mmgt2	0	0
Mmp11	1	0
Mmp15	1	1
Mmp17	1	1
Mmp2	1	0
Mmp25	0	1
Mmp9	0	0
Mmrn2	0	0
Mobp	0	1
Mogat2	0	0
Mogs	0	1
Mok	0	0
Morc1	1	1
Morc3	1	1
Morc4	0	1
Morn1	0	0
Morn4	0	0
Mospd3	1	1
Mov10	1	1
Mov10l1	1	1
Mpc1	1	1
Mpdu1	1	1
Mpdz	0	1
Mpp2	1	1
Mpzl2	0	1
Mras	0	0
Mreg	0	1
Mrfap1	1	1
Mrpl23	1	1
Mrps18b	1	1
Mrps24	1	1
Ms4a4d	0	0
Msc	0	0
Msgn1	0	0
Msh6	1	1
Msi1	0	1
Msmo1	1	1
Msrb2	0	1
Mss51	0	0
Msx1	0	1
Msx2	0	1
Mt1	1	1
Mt2	1	1
Mt4	0	0
Mta1	0	1
Mtap7d3	0	1
Mtcp1	1	1
Mtg2	1	1
Mthfsd	1	1
Mtmr12	1	1
Mtmr7	1	1
Mtpn	1	1
Mtss1l	1	1
Mttp	0	0
Mtus1	1	1
Mum1l1	1	1
Mup6	0	0
Mvb12b	0	1
Mvp	0	0
Mxd3	1	1
Mxd4	1	1
Mxra8	1	1
Mybl2	1	1
Myc	1	1
Mydgf	1	1
Myh10	1	1
Myh13	0	0
Myh14	1	1
Myh3	0	0
Myl4	0	0
Myl6b	0	0
Mylpf	0	0
Myo1b	1	1
Myo1d	1	1
Myo1f	0	0
Myo1g	0	0
Myo3a	0	1
Myo5c	0	1
Myo7a	0	1
Myof	1	1
Myom2	0	0
Myrf	1	1
Myzap	1	1
N4bp3	0	0
Naa11	1	1
Naaa	1	1
Naalad2	0	0
Nadk2	1	1
Nadsyn1	0	0
Naga	1	1
Naglu	1	1
Nanog	0	0
Nanos3	0	0
Napepld	1	1
Naprt	1	1
Napsa	0	0
Nav2	1	1
Ncam1	0	1
Ncan	1	1
Nckap1l	0	0
Ncoa4	1	1
Ncs1	0	1
Ndn	0	1
Ndrg1	1	1
Ndst1	0	0
Ndst2	1	1
Ndufa4l2	0	0
Ndufb11	1	1
Nedd4l	1	1
Nefh	0	0
Nefl	1	1
Neil3	1	1
Nek9	0	1
Nenf	1	1
Nes	1	1
Neurod1	0	1
Nfam1	1	1
Nfatc1	1	1
Nfatc2ip	1	1
Nfatc4	1	1
Nfe2	1	1
Nfil3	1	1
Nfkbia	0	1
Nfkbid	1	1
Nfu1	1	1
Nfxl1	1	1
Ngfr	1	1
Nhsl2	0	1
Nid2	1	1
Nin	1	1
Nipsnap1	1	1
Nkd1	1	1
Nkrf	0	1
Nlgn3	0	0
Nlrc4	0	0
Nlrp14	0	0
Nlrp4a	0	0
Nlrp4f	0	0
Nlrp9b	0	0
Nmi	0	1
Nmnat2	1	1
Nnat	0	0
Noc3l	0	1
Nod2	1	1
Nodal	1	1
Nog	0	1
Nol4l	1	1
Nol6	1	1
Nos1	0	0
Notch2	1	1
Notch3	1	1
Notch4	0	0
Notum	1	1
Noxred1	0	0
Npc2	0	0
Npdc1	1	1
Nphp3	1	1
Nphs1	0	0
Npr1	1	1
Npr2	1	0
Nptx2	1	1
Nqo1	1	1
Nr0b1	0	1
Nr5a2	0	0
Nrarp	1	1
Nrbp2	1	1
Nrep	0	0
Nrg1	1	0
Nrip1	1	1
Nrm	1	1
Nrp1	1	1
Nrp2	1	1
Nsg1	0	1
Nsg2	0	0
Nsmaf	0	1
Nsmf	1	1
Nt5m	0	0
Ntmt1	0	0
Ntn1	1	1
Ntn4	0	1
Nuak1	1	1
Nuak2	1	1
Nubp2	0	0
Nucb1	1	1
Nudt1	1	1
Nudt10	0	0
Nudt11	0	0
Nudt16	1	1
Nudt7	1	1
Nufip2	0	1
Nup210	1	1
Nup35	1	1
Nupr1	0	0
Nxf7	0	0
Nxpe4	0	0
Nxph4	1	1
Nxt2	1	1
Nynrin	1	1
Oaf	1	1
Oas1a	1	0
Oas1g	0	0
Oat	1	1
Obsl1	0	1
Ocel1	1	1
Ociad1	1	1
Ocln	0	1
Olfm1	0	1
Olfm2	0	1
Olfml3	0	1
Olfr836	0	0
Olfr985	0	0
Ooep	0	0
Ophn1	0	1
Opn3	1	1
Optc	1	1
Ormdl2	0	0
Osbpl6	0	1
Ostf1	1	1
Ostm1	1	1
Otud3	1	1
Otud6a	0	0
Otx2	0	1
Ovol2	1	1
Oxld1	0	0
Oxnad1	0	0
Oxr1	1	1
P2rx7	0	0
P3h2	0	0
P4ha1	1	1
P4ha2	1	1
Pacs1	1	1
Pacsin1	1	1
Padi2	1	1
Padi3	1	1
Pafah2	1	1
Pag1	1	1
Paip1	0	1
Pald1	1	1
Palld	1	1
Palm3	1	1
Pam	1	1
Papolb	0	1
Papss1	1	1
Pard3	1	1
Pard6b	1	1
Parp12	0	1
Parp14	0	0
Parp9	0	1
Parva	0	1
Parvb	1	1
Patl2	0	0
Pax6	0	1
Pax8	0	0
Pbx1	1	1
Pbx2	1	0
Pbx3	1	1
Pcbp4	1	1
Pccb	1	1
Pcdh1	0	0
Pcdh18	0	0
Pcdh7	0	1
Pcdhac2	0	1
Pcdhga1	0	1
Pcdhgb6	0	1
Pcdhgc3	1	1
Pcdhgc4	1	1
Pcdhgc5	0	0
Pced1b	0	0
Pcgf5	0	0
Pck2	1	1
Pcmtd2	0	0
Pcnx	1	0
Pcolce	1	1
Pcolce2	0	1
Pcp4	0	0
Pcsk5	1	1
Pcsk6	0	1
Pctp	1	1
Pcyt1b	0	0
Pdcd4	1	1
Pdcl2	0	0
Pde1b	1	1
Pde3b	0	1
Pde4a	1	1
Pde5a	1	1
Pde9a	0	1
Pdgfc	1	1
Pdgfra	0	1
Pdgfrb	0	0
Pdk2	1	1
Pdlim1	1	1
Pdlim3	1	1
Pdlim4	1	1
Pdpn	1	1
Pdss1	1	1
Pdzd2	0	0
Pdzd4	0	1
Pdzk1	0	0
Pdzk1ip1	0	0
Pea15a	1	1
Pear1	0	1
Pecam1	0	0
Peg10	1	1
Peg3	1	1
Peli2	0	1
Per3	1	1
Perp	0	1
Pex2	0	1
Pex6	1	1
Pfkfb3	1	1
Pfkl	1	1
Pga5	0	0
Pgam2	0	0
Pgap1	1	1
Pgbd1	0	0
Pgc	0	0
Pgk1	1	1
Pgls	0	1
Pgm2	1	1
Pgr	0	1
Phactr2	0	1
Phc1	1	1
Phc2	1	1
Phf11d	0	0
Phf14	0	0
Phf19	0	1
Phf2	0	1
Phka2	1	1
Phkg1	0	0
Phlda1	1	1
Phlda2	0	0
Phldb2	0	1
Phlpp2	1	1
Phyh	1	1
Phyhd1	1	1
Phyhipl	1	1
Pianp	1	1
Pias2	1	1
Pick1	0	1
Pid1	0	1
Piezo2	0	1
Pigc	0	1
Pigl	1	1
Pigp	1	1
Pik3cb	1	1
Pik3cd	1	1
Pik3ip1	1	1
Pim1	1	1
Pim2	0	1
Pim3	1	1
Pinx1	0	1
Pip4k2a	1	1
Pipox	1	1
Pir	0	1
Pirt	0	0
Pitpnm2	0	0
Pitx2	1	1
Piwil2	1	1
Pja1	1	1
Pkd1	1	1
Pkdcc	1	1
Pkn3	1	1
Pknox2	0	1
Pkp2	1	1
Pkp3	1	1
Pla1a	0	0
Pla2g10	1	1
Pla2g16	1	0
Pla2g1b	0	1
Pla2g5	0	0
Plac1	0	0
Plac8	0	0
Plag1	1	1
Plaur	0	1
Plbd1	0	1
Plcb2	0	0
Plcb4	0	0
Plcd1	1	1
Plcg2	1	1
Plch1	0	0
Plcl2	1	1
Plekha4	0	0
Plekha6	0	0
Plekha7	1	1
Plekhb1	1	1
Plekhd1	0	1
Plekhf1	1	1
Plekhf2	1	1
Plekhg1	1	1
Plekhg2	1	1
Plekhg4	1	1
Plekhh3	1	1
Plekhm1	1	1
Plekhm2	0	1
Plekhn1	1	1
Plekho1	0	1
Plk3	1	1
Plk5	1	1
Plod2	1	1
Pls1	0	1
Plscr3	1	1
Pltp	1	1
Plxdc1	0	1
Plxna2	0	1
Plxna4	0	1
Plxnb2	1	1
Plxnd1	1	0
Pmel	0	0
Pml	1	1
Pmm1	1	1
Pmp22	1	1
Pnldc1	0	1
Pnma5	0	0
Pno1	1	1
Pnp	1	1
Pnpla2	1	1
Poc1b	1	1
Podxl	0	1
Pogk	1	1
Pold4	1	1
Pole4	1	1
Polg	0	1
Polr2l	0	0
Pop1	0	0
Porcn	1	1
Pou3f1	1	1
Pou4f2	0	0
Pou5f1	1	1
Pou6f1	0	1
Ppa1	1	1
Ppap2a	0	0
Ppapdc1b	0	0
Ppcs	0	0
Ppfibp1	1	1
Ppfibp2	1	1
Ppic	0	1
Ppil4	0	1
Ppil6	1	1
Ppl	0	1
Ppm1j	1	1
Ppp1r17	0	0
Ppp1r1a	0	1
Ppp1r21	1	1
Ppp1r26	1	1
Ppp1r3b	1	1
Ppp1r3c	0	1
Ppp1r3g	0	1
Ppp2r2d	1	1
Ppp2r3a	1	1
Ppp2r3c	1	1
Ppp3ca	1	1
Ppp3cc	0	1
Ppp6r2	1	1
Ppt2	0	1
Pqlc1	1	1
Pramef12	1	1
Pramef8	1	1
Pramel6	0	0
Pramel7	0	0
Prdm1	1	1
Prdm14	0	0
Prdm6	0	1
Prdx1	1	1
Prdx4	1	1
Prex1	1	1
Prex2	0	0
Prickle3	1	1
Primpol	0	0
Prkaa2	0	1
Prkar1a	1	1
Prkar1b	0	0
Prkar2b	1	1
Prkce	1	1
Prkcg	1	1
Prkcz	1	1
Prkd1	0	1
Prkd2	0	1
Prkra	1	1
Prlr	0	0
Prokr1	1	1
Prox1	0	1
Prr13	0	1
Prr15l	0	1
Prrg1	0	1
Prrg3	1	1
Prrg4	1	1
Prrx2	0	1
Prss12	0	1
Prss23	1	1
Prss35	0	1
Prss50	0	1
Prtg	0	1
Prune	0	0
Prune2	0	1
Prx	0	0
Psd4	1	0
Pskh1	1	1
Psma8	0	0
Psors1c2	0	0
Pstpip1	0	1
Ptbp2	0	1
Ptch1	1	1
Ptch2	1	1
Pter	1	1
Ptgds	0	0
Ptges	0	0
Ptgis	0	0
Ptgr1	0	1
Pth1r	0	1
Ptk2b	1	1
Ptk7	1	1
Ptms	0	1
Ptov1	1	1
Ptpdc1	1	1
Ptpn13	1	1
Ptpn18	1	0
Ptpn3	1	1
Ptpn6	1	0
Ptpn9	0	1
Ptpra	0	1
Ptprd	0	0
Ptprm	0	1
Ptprs	1	1
Ptpru	0	1
Ptrf	1	1
Pts	1	1
Purg	0	0
Pvr	0	1
Pwwp2b	1	1
Pxdn	1	1
Pxmp2	1	1
Pxylp1	1	1
Pycard	0	1
Pycr1	1	1
Pycr2	1	1
Pygl	1	1
Pygo1	1	1
Rab11fip2	1	1
Rab11fip3	1	1
Rab12	0	1
Rab25	0	0
Rab27a	0	1
Rab29	0	1
Rab2a	1	1
Rab30	0	1
Rab37	1	1
Rab3d	1	1
Rab3il1	1	1
Rab3ip	1	1
Rab4a	1	1
Rabgap1l	1	1
Rabl6	1	1
Raet1a	1	1
Raet1c	1	1
Rai1	1	1
Ralgps1	1	1
Ramp2	0	1
Ramp3	1	1
Ranbp17	1	1
Rap1gap	1	1
Rap1gds1	1	1
Rap2c	1	1
Rapgef4	0	0
Rapgef5	0	0
Rarg	1	1
Rasa3	1	1
Rasd2	1	1
Rasgrp1	0	1
Rasgrp2	1	1
Rasgrp3	0	0
Rasgrp4	0	0
Rassf8	0	0
Rassf9	0	0
Rbfox2	1	1
Rbm19	1	1
Rbm20	0	1
Rbm24	0	1
Rbm43	0	1
Rbm44	0	1
Rbm47	0	1
Rbms1	1	1
Rbms3	0	0
Rbmxl2	1	1
Rbpj	1	1
Rcan3	1	1
Rcbtb2	1	1
Rcn1	1	1
Rcn2	1	1
Rcn3	0	1
Rcor3	1	1
Rdh11	1	1
Rdh14	0	1
Rdx	1	1
Rec114	0	0
Rec8	0	0
Reck	1	1
Reep1	0	1
Reep5	1	1
Reep6	0	0
Reln	1	1
Rep15	0	0
Repin1	1	1
Rest	1	1
Rex2	1	1
Rfc5	1	1
Rftn1	0	1
Rfx2	1	1
Rfx3	1	1
Rgl1	1	1
Rgs11	1	1
Rgs3	0	0
Rgs4	0	0
Rgs5	0	0
Rgs9bp	1	1
Rhbdl3	0	1
Rhd	0	0
Rhob	1	0
Rhobtb1	0	0
Rhobtb3	1	1
Rhof	1	0
Rhog	1	1
Rhoj	0	0
Rhoq	1	1
Rhou	1	1
Rhox5	0	1
Rhox6	0	0
Rhox9	0	0
Rif1	1	1
Rims1	0	1
Rims4	1	1
Rin3	0	1
Ring1	1	1
Rinl	0	0
Ripk1	0	0
Ripk2	0	0
Ripply1	0	0
Rlbp1	0	0
Rln3	0	0
Rmdn1	1	1
Rmnd5b	1	1
Rnd1	1	1
Rnd3	0	1
Rnf103	1	1
Rnf11	1	1
Rnf123	0	1
Rnf125	1	1
Rnf128	1	1
Rnf130	1	1
Rnf135	1	1
Rnf144a	0	1
Rnf157	1	1
Rnf17	1	1
Rnf19a	1	1
Rnf19b	1	1
Rnf217	0	1
Rnf24	1	1
Rnpepl1	0	0
Robo4	0	0
Rom1	1	1
Ropn1l	1	1
Ror2	0	1
Rora	1	1
Rorc	0	0
Rp9	1	1
Rpa1	0	0
Rpl10l	0	0
Rpl39l	0	0
Rpp25	1	1
Rps27	0	0
Rps6ka6	0	0
Rps6kl1	1	1
Rras	1	1
Rrn3	1	1
Rsph1	1	1
Rsph3a	1	1
Rsph3b	1	1
Rspo3	0	1
Rsrp1	1	1
Rtkn	1	1
Rundc3a	1	1
Runx1	0	1
Rwdd2a	1	1
Rwdd3	1	1
Rxra	0	1
S100a1	0	0
S100a11	1	1
S100a13	0	0
S100a16	0	0
S100a4	0	0
S100a6	1	1
S1pr1	1	1
Sall1	1	1
Sall3	0	1
Samd10	0	1
Samd14	0	1
Samd5	0	0
Sap25	0	1
Sapcd1	0	0
Saraf	1	1
Sarm1	1	1
Sat1	0	1
Sat2	1	1
Satb1	1	1
Sbf2	1	1
Sbsn	0	0
Scamp5	1	1
Scand1	0	0
Scarb1	1	1
Scarf2	0	1
Sccpdh	1	1
Scfd2	0	0
Scrn1	1	1
Sct	1	1
Scube1	1	1
Scube2	1	1
Scube3	1	1
Sdc2	1	1
Sdc3	0	1
Sdc4	1	1
Sdf2l1	1	1
Sdk1	1	1
Sdk2	0	0
Sec11c	1	1
Sec14l1	1	1
Sec14l2	1	1
Sec23b	1	1
Sec24d	1	1
Selo	0	0
Sema3a	0	1
Sema3c	0	1
Sema3e	0	1
Sema3f	1	1
Sema4a	0	1
Sema4b	1	1
Sema4c	1	1
Sema4d	1	1
Sema5a	1	1
Sema6b	1	1
Sema6d	1	1
Senp3	1	1
Senp7	1	1
Sepn1	0	0
Sepw1	0	0
Serf1	1	1
Serinc3	1	1
Serpinb6b	0	1
Serpinb6c	0	0
Serpinb9	0	0
Serpinb9b	0	0
Serpine1	0	0
Serpine2	1	1
Serping1	1	1
Serpinh1	0	0
Serpini1	0	0
Sesn2	1	1
Setbp1	0	1
Setd7	1	1
Setx	0	1
Sez6l2	0	0
Sfi1	0	0
Sfmbt2	0	1
Sfn	1	1
Sfrp1	0	1
Sfrp4	0	1
Sft2d3	0	0
Sgcb	1	1
Sgce	1	1
Sgk1	1	1
Sgk2	0	0
Sgk3	0	0
Sgms2	0	0
Sgol2b	0	0
Sgsh	0	0
Sh2b3	1	1
Sh3bgrl	0	1
Sh3bgrl3	1	1
Sh3bp1	1	1
Sh3bp4	1	0
Sh3bp5	0	1
Sh3gl2	1	1
Sh3glb1	1	1
Sh3pxd2b	0	1
Sh3rf3	0	1
Shank3	1	1
Shc2	1	1
She	0	1
Shisa8	0	1
Shroom1	0	1
Siah1b	1	1
Siah2	1	1
Sigirr	1	1
Sirpa	0	1
Sirt1	1	1
Six1	0	1
Six2	0	1
Six4	1	1
Six5	1	1
Skap1	0	1
Skap2	1	1
Skida1	0	0
Slain1	1	1
Slc10a7	1	1
Slc12a8	1	1
Slc13a4	0	0
Slc15a1	1	0
Slc16a2	0	1
Slc16a3	1	1
Slc17a9	0	1
Slc18a2	0	0
Slc19a3	0	0
Slc1a1	1	1
Slc20a1	1	1
Slc22a17	1	1
Slc22a21	0	0
Slc22a23	1	1
Slc23a1	0	0
Slc23a2	1	1
Slc25a12	1	1
Slc25a19	0	1
Slc25a20	1	1
Slc25a23	1	1
Slc25a24	0	0
Slc25a33	1	1
Slc25a37	1	1
Slc25a38	1	1
Slc25a40	1	1
Slc25a5	1	1
Slc26a11	1	1
Slc27a2	0	1
Slc27a3	1	1
Slc28a1	0	0
Slc29a1	1	1
Slc30a2	0	1
Slc30a3	1	1
Slc30a4	1	1
Slc31a2	0	1
Slc32a1	0	0
Slc35d3	1	1
Slc35f2	1	1
Slc35g1	0	1
Slc35g2	0	1
Slc37a1	1	1
Slc38a4	0	0
Slc39a14	1	1
Slc39a4	1	0
Slc39a8	1	1
Slc40a1	1	1
Slc43a1	0	1
Slc44a1	1	1
Slc44a4	1	0
Slc44a5	0	0
Slc45a4	0	0
Slc46a1	1	1
Slc46a3	0	0
Slc47a1	0	1
Slc4a11	1	1
Slc4a4	1	1
Slc4a5	0	0
Slc4a7	1	1
Slc5a11	0	0
Slc5a3	1	1
Slc5a4b	0	0
Slc6a6	1	1
Slc6a9	1	1
Slc7a2	1	0
Slc7a3	1	1
Slc7a6	1	1
Slc7a7	1	1
Slc7a8	1	1
Slc8b1	1	1
Slc9a3r1	1	1
Slc9a5	1	1
Slc9b1	1	1
Slco3a1	1	1
Slco4a1	0	0
Slco4c1	1	1
Slfn9	1	0
Slit1	0	0
Slit3	1	1
Slk	0	1
Smad1	0	1
Smad3	1	1
Smad4	1	1
Smad6	1	1
Smad9	0	1
Smagp	0	1
Smarca2	0	1
Smarcad1	0	1
Smarcd3	1	1
Smc1b	0	1
Smim1	1	1
Smim19	1	1
Smo	1	1
Smoc1	1	1
Smox	1	1
Smpd1	1	1
Smpdl3b	0	0
Sms	1	1
Smtnl2	1	1
Smyd1	0	0
Snai1	1	1
Snai3	1	1
Sned1	1	1
Snn	1	1
Snrk	1	1
Snrpn	0	0
Snta1	1	1
Snurf	0	1
Snx10	1	1
Snx11	1	1
Snx21	1	1
Snx25	0	0
Snx33	0	1
Soat1	1	1
Socs3	1	1
Sod2	1	1
Soga1	1	1
Soga3	0	0
Sohlh2	0	1
Sorbs3	0	1
Sord	1	1
Sorl1	1	1
Sos2	0	1
Sowahc	0	0
Sox11	1	1
Sox13	0	1
Sox15	1	1
Sox2	1	1
Sox7	0	1
Sox9	1	1
Sp5	0	1
Spag4	1	1
Spata22	0	1
Spata24	1	1
Spats2l	0	1
Specc1	1	1
Speg	1	1
Spg20	0	1
Spic	0	0
Spin2c	0	1
Spink2	1	1
Spint1	1	1
Spint2	1	1
Spire1	0	0
Spire2	1	1
Spns2	1	1
Spp1	0	0
Spry2	1	1
Spry4	1	1
Spsb3	1	1
Spta1	0	0
Sptbn2	1	1
Sptbn4	1	1
Srd5a1	0	0
Srebf2	1	1
Srgap1	1	1
Srr	0	0
Ssbp2	1	1
Ssbp3	1	1
Ssr2	0	1
St14	1	1
St3gal1	1	1
St3gal2	1	1
St3gal4	1	1
St3gal5	1	1
St3gal6	1	1
St6gal1	1	1
St6galnac2	0	1
St6galnac3	1	1
St6galnac4	1	1
St7	0	1
St8sia2	0	1
Stac2	1	1
Stag2	0	1
Stag3	1	1
Stard13	1	1
Stard4	1	1
Stard8	0	1
Stat3	1	1
Stat4	0	0
Stat5a	1	1
Stat5b	1	1
Stbd1	1	1
Steap1	1	1
Steap3	1	1
Stk31	0	1
Stk38	1	1
Stk38l	1	1
Stk39	1	1
Stk4	0	0
Stmn2	1	1
Stmn3	0	1
Ston2	0	0
Stra8	0	0
Stradb	1	1
Stx17	1	1
Stx2	1	1
Stx3	0	1
Stxbp5	0	1
Stxbp6	0	1
Sult4a1	1	1
Sult6b1	0	0
Sun2	0	0
Susd2	1	1
Susd5	1	1
Suv39h1	1	1
Svip	1	1
Svop	1	1
Syce1	0	1
Syce3	1	1
Syde1	0	0
Syk	1	1
Syndig1	0	1
Syndig1l	1	1
Syngap1	0	0
Syngr1	0	1
Syngr3	0	0
Synj2	1	1
Synrg	1	1
Syt11	1	1
Syt5	1	1
Syt7	1	1
Syt9	0	1
T	0	1
Taf7	0	1
Tagln	0	1
Tagln3	0	0
Tal1	0	1
Taldo1	1	1
Tanc1	1	1
Tanc2	1	1
Tap1	1	1
Tap2	0	1
Tarbp2	0	0
Tatdn2	1	1
Taz	0	0
Tbc1d10a	1	1
Tbc1d12	0	1
Tbc1d16	0	0
Tbc1d2	1	1
Tbc1d25	1	1
Tbc1d4	1	1
Tbc1d5	0	1
Tbc1d9	1	1
Tbc1d9b	0	1
Tbkbp1	1	1
Tbx2	0	0
Tbx20	0	1
Tbx3	0	1
Tbx5	0	0
Tbx6	1	0
Tcaf1	0	1
Tcea3	1	1
Tceal1	0	1
Tceal3	0	0
Tcf12	0	1
Tcf15	1	1
Tcf7l2	1	1
Tcfl5	1	1
Tcl1	1	1
Tcn2	1	1
Tcte2	1	1
Tdgf1	1	1
Tdh	0	1
Tdrd12	0	1
Tdrd3	1	1
Tdrkh	0	1
Tdrp	1	1
Tead2	1	1
Tead4	0	1
Tef	1	1
Tek	0	0
Tekt1	0	0
Tenm3	0	0
Tes	1	1
Tesk2	1	1
Tet1	0	0
Tet2	1	1
Tet3	1	1
Tex11	0	1
Tex14	1	1
Tex19.1	0	1
Tex2	1	1
Tex21	0	0
Tfap2c	1	1
Tfcp2l1	1	1
Tfe3	1	1
Tfeb	1	1
Tfpi	0	0
Tgfb1	1	1
Tgfb1i1	0	0
Tgfb2	0	0
Tgfbr2	0	0
Tgfbr3	0	1
Tgm1	1	1
Tgm3	0	0
Thap2	0	0
Thap3	1	1
Thbs1	0	1
Them6	1	1
Thoc7	0	1
Thra	1	1
Thsd1	1	0
Thsd7a	0	0
Thy1	0	1
Tiam2	0	0
Tigar	0	1
Timm8a2	0	0
Timp1	0	1
Timp2	0	1
Tipin	1	1
Tirap	0	1
Tjp2	1	1
Tjp3	1	1
Tle1	1	1
Tle3	1	1
Tle4	1	1
Tle6	1	1
Tll1	0	1
Tlr2	0	1
Tm4sf5	0	0
Tm7sf3	0	1
Tmc4	0	0
Tmc7	0	1
Tmcc2	0	1
Tmem102	1	0
Tmem119	0	0
Tmem125	1	1
Tmem132a	1	1
Tmem136	0	1
Tmem158	1	1
Tmem161a	1	1
Tmem164	0	1
Tmem175	0	0
Tmem176a	0	0
Tmem176b	0	0
Tmem198b	1	1
Tmem229a	0	1
Tmem243	1	1
Tmem246	1	1
Tmem256	1	1
Tmem260	1	1
Tmem28	0	1
Tmem30b	1	1
Tmem37	1	1
Tmem40	1	0
Tmem41b	1	1
Tmem45a	1	1
Tmem47	1	1
Tmem51	1	1
Tmem54	1	1
Tmem63a	0	1
Tmem64	1	1
Tmem69	0	0
Tmem79	0	0
Tmem8	1	1
Tmem88	0	0
Tmem8b	1	0
Tmem9	1	1
Tmem92	0	0
Tmem9b	0	1
Tmod1	0	1
Tmod2	0	1
Tmppe	1	1
Tmprss11d	0	0
Tmsb4x	0	0
Tmx1	1	1
Tnfaip2	1	1
Tnfrsf12a	1	1
Tnfrsf13c	0	0
Tnfrsf19	1	1
Tnfrsf1a	0	1
Tnfrsf1b	1	1
Tnfsf11	1	1
Tnfsf13	0	0
Tnip2	1	1
Tnk1	1	1
Tnks	1	1
Tnnc1	0	0
Tnni1	0	0
Tnnt1	0	0
Tnnt3	0	0
Tnrc18	1	0
Tns1	1	1
Tns3	1	1
Tob1	1	1
Tom1l1	1	1
Top2b	1	1
Tor3a	0	0
Tpd52	1	1
Tpm1	1	1
Tpm4	1	1
Tppp3	1	1
Tprn	1	1
Trabd	0	0
Trak1	0	0
Trank1	0	1
Trap1a	0	1
Trappc6a	1	1
Trf	0	0
Trh	0	0
Trib1	1	1
Trib3	1	1
Trim13	1	1
Trim2	1	1
Trim25	1	1
Trim28	1	1
Trim44	1	1
Trim47	0	1
Trim56	1	1
Trim63	1	1
Trim68	0	1
Triml1	0	0
Triml2	0	0
Trio	1	1
Triobp	1	1
Trmt1l	0	0
Trp53i11	1	1
Trpc3	0	1
Trps1	0	1
Tsc22d3	0	0
Tsc22d4	0	0
Tspan12	0	1
Tspan17	1	1
Tspan18	1	1
Tspan2	1	1
Tspan3	1	1
Tspan6	0	0
Tspo	1	1
Tspyl4	1	1
Tst	0	0
Tstd1	0	0
Tsx	0	0
Ttc12	1	1
Ttc23	0	0
Ttc3	0	0
Ttc39a	0	1
Ttc39b	1	1
Ttc7	0	0
Ttll1	1	1
Ttll6	1	0
Ttn	0	0
Ttpa	0	1
Ttyh1	1	1
Ttyh2	1	1
Ttyh3	1	1
Tuba3a	0	0
Tuba4a	1	1
Tubb2a	1	1
Tubb2b	1	1
Tubb3	1	1
Tubb4b	0	0
Tulp2	1	1
Tulp4	1	1
Twf1	1	1
Twf2	1	1
Twist1	0	1
Txlng	1	1
Txndc16	0	0
Txnip	1	1
Uba1y	0	0
Ubash3a	0	0
Ubash3b	1	1
Ube2e2	1	1
Ube2h	1	1
Ube2j1	0	0
Ube2r2	1	1
Ubl3	1	1
Ubqln2	1	1
Ubr5	1	1
Ubtd2	1	1
Ubxn2a	0	0
Ubxn8	1	1
Uchl1	0	0
Ufsp2	0	0
Ugdh	1	1
Uggt2	0	0
Ugt8a	1	1
Uhrf2	1	1
Ulbp1	0	0
Ulk1	1	1
Ulk2	1	1
Unc13b	1	1
Unc5b	1	1
Unc5c	0	1
Upk1a	0	0
Upk3bl	0	0
Upp1	0	1
Urah	1	1
Urb2	0	0
Uso1	1	1
Usp11	0	1
Usp17lb	0	0
Usp17le	0	0
Usp18	1	1
Usp25	0	1
Usp26	0	0
Usp28	1	1
Usp3	1	1
Usp44	0	0
Usp47	1	1
Usp51	1	1
Usp53	1	1
Usp7	1	0
Utf1	1	1
Uvssa	1	1
Vamp4	1	0
Vasn	1	1
Vav2	1	1
Vav3	0	1
Vcan	0	0
Vegfa	1	1
Vegfb	1	1
Vgll3	1	1
Vgll4	0	0
Vill	0	1
Vim	1	1
Vldlr	0	1
Vopp1	0	1
Vrtn	1	1
Vstm2b	0	1
Wbp1	1	0
Wdpcp	0	0
Wdr45	0	1
Wdr47	1	1
Wdr54	0	0
Wdr62	1	1
Wdr8	0	0
Wdr86	1	1
Wdr90	0	1
Wdtc1	1	1
Wfdc2	0	1
Whsc1	0	0
Wipf1	1	1
Wipi1	1	1
Wls	0	1
Wnk3	0	0
Wnk4	1	1
Wnt2	0	0
Wnt2b	0	1
Wnt3	0	1
Wnt5a	0	1
Wnt5b	0	1
Wnt7b	1	1
Wsb2	1	1
Wt1	1	1
Wwc1	1	1
Xaf1	0	0
Xbp1	1	1
Xlr3a	0	0
Xrcc5	0	1
Xylb	1	1
Yaf2	0	1
Ypel3	1	1
Zadh2	1	1
Zak	0	0
Zbed3	0	1
Zbed5	1	1
Zbp1	0	0
Zbtb11	1	1
Zbtb12	1	0
Zbtb32	0	0
Zbtb38	0	0
Zbtb4	1	1
Zbtb43	1	1
Zbtb45	1	1
Zbtb5	1	1
Zbtb8a	0	0
Zc3h12a	1	1
Zc3h12b	0	1
Zc3h6	1	1
Zc3hav1	0	1
Zc3hav1l	1	1
Zc4h2	0	0
Zcchc10	1	1
Zcchc11	1	1
Zcchc12	0	0
Zcchc24	1	1
Zcwpw1	0	0
Zdhhc1	1	1
Zdhhc14	0	1
Zdhhc18	1	1
Zdhhc2	1	1
Zdhhc23	0	1
Zeb1	0	1
Zeb2	0	1
Zfand3	1	1
Zfand4	1	1
Zfhx2	1	1
Zfhx3	0	1
Zfp113	1	1
Zfp119b	0	1
Zfp12	1	1
Zfp128	0	1
Zfp202	1	1
Zfp219	1	1
Zfp229	1	1
Zfp282	1	1
Zfp296	1	1
Zfp334	0	1
Zfp345	0	1
Zfp358	1	1
Zfp36	1	1
Zfp362	1	1
Zfp36l1	1	1
Zfp36l2	1	1
Zfp395	1	1
Zfp418	0	1
Zfp42	1	1
Zfp428	1	1
Zfp449	0	0
Zfp454	0	0
Zfp459	0	1
Zfp462	0	0
Zfp467	1	1
Zfp516	1	1
Zfp518b	1	1
Zfp52	0	0
Zfp521	0	1
Zfp523	1	1
Zfp532	0	0
Zfp534	0	0
Zfp566	1	1
Zfp57	1	1
Zfp59	0	1
Zfp592	1	1
Zfp600	0	0
Zfp618	0	0
Zfp619	1	1
Zfp629	0	1
Zfp651	1	1
Zfp667	1	1
Zfp672	1	1
Zfp677	1	1
Zfp688	1	1
Zfp697	1	1
Zfp703	1	1
Zfp709	0	1
Zfp711	0	0
Zfp750	0	1
Zfp768	1	1
Zfp800	0	1
Zfp808	0	1
Zfp809	1	1
Zfp810	0	1
Zfp819	0	1
Zfp865	1	1
Zfp882	0	1
Zfp9	0	1
Zfp932	1	1
Zfp936	1	1
Zfp941	1	1
Zfp943	1	1
Zfp948	1	1
Zfp951	0	1
Zfp960	1	1
Zfp964	1	1
Zfp97	0	0
Zfpm1	1	1
Zfy1	0	0
Zfyve28	1	1
Zglp1	1	1
Zhx1	1	1
Zhx2	0	1
Zic3	0	1
Zic5	0	0
Zim1	1	1
Zkscan17	0	0
Zkscan4	0	1
Zmat4	1	1
Zmiz1	1	1
Zmiz2	0	0
Zmym1	1	1
Zmynd11	0	1
Znfx1	0	0
Znhit1	0	0
Zp3	0	0
Zscan10	0	0
Zscan2	1	1
Zscan4b	0	0
Zscan4c	0	0
Zscan4d	0	0
Zscan4f	0	0
Zscan5b	0	0
Zswim1	0	1
Zswim8	1	1
Zyg11a	1	1
Zyx	1	1
